# loggers for different loaders
[loggers]
keys=root,main,control

# null - no output, stdout - to console, file - to loader.log
[handlers]
keys=null,stdout
#keys=null,stdout,file

[formatters]
keys=simpleFormatter

# root(default) turn it off
[logger_root]
level=CRITICAL
handlers=null

# main.py
[logger_main]
level=INFO
qualname=__main__
handlers=stdout

# tspm/control.py
[logger_control]
level=DEBUG
qualname=tspm.control
handlers=stdout

[handler_null]
class=logging.NullHandler
formatter=simpleFormatter
args=()

[handler_stdout]
class=logging.StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_file]
#class=logging.FileHandler
#formatter=simpleFormatter
#args=("calibration.log",)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s][%(filename)s:%(lineno)s - %(name)s.%(funcName)s()][msg:%(message)s]
datefmt=